#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      pkp_n1: plus_kp_n1 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n1";
          #binding-cells = <0>;
          bindings = <&kp EXCLAMATION>, <&kp KP_N1>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n2: plus_kp_n2 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n2";
          #binding-cells = <0>;
          bindings = <&kp AT_SIGN>, <&kp KP_N2>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n3: plus_kp_n3 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n3";
          #binding-cells = <0>;
          bindings = <&kp HASH>, <&kp KP_N3>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n4: plus_kp_n4 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n4";
          #binding-cells = <0>;
          bindings = <&kp DOLLAR>, <&kp KP_N4>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n5: plus_kp_n5 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n5";
          #binding-cells = <0>;
          bindings = <&kp PERCENT>, <&kp KP_N5>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n6: plus_kp_n6 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n6";
          #binding-cells = <0>;
          bindings = <&kp CARET>, <&kp KP_N6>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n7: plus_kp_n7 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n7";
          #binding-cells = <0>;
          bindings = <&kp AMPERSAND>, <&kp KP_N7>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n8: plus_kp_n8 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n8";
          #binding-cells = <0>;
          bindings = <&kp ASTERISK>, <&kp KP_N8>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n9: plus_kp_n9 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n9";
          #binding-cells = <0>;
          bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_N9>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_n0: plus_kp_n0 {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_n0";
          #binding-cells = <0>;
          bindings = <&kp RIGHT_PARENTHESIS>, <&kp KP_N0>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_pipe: plus_kp_pipe {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_pipe";
          #binding-cells = <0>;
          bindings = <&kp PIPE>, <&kp BACKSLASH>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      pkp_quote: plus_kp_quote {
          compatible = "zmk,behavior-mod-morph";
          label = "plus_kp_quote";
          #binding-cells = <0>;
          bindings = <&kp DOUBLE_QUOTES>, <&kp SINGLE_QUOTE>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &pkp_n1   &pkp_n2  &pkp_n3  &pkp_n4    &pkp_n5 &tog 1                                                           &mo 3 &pkp_n6 &pkp_n7   &pkp_n8   &pkp_n9  &pkp_n0  &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T   &tog 4                                                           &none &kp Y   &kp U     &kp I     &kp O    &kp P    &pkp_pipe
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G   &none           &kp LCTRL &kp LGUI  &kp LGUI &kp RCTRL           &none &kp H   &kp J     &kp K     &kp L    &kp SEMI &pkp_quote
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                             &kp PG_UP &kp LALT                           &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                 &kp BSPC &kp DEL   &kp PG_DN &kp END  &kp ENTER &kp SPACE               &kp DOWN  &kp UP    &kp LBKT &kp RBKT &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp DOWN   &kp UP       &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    default {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4    &kp N5 &tog 1                                                          &mo 3 &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R     &kp T  &tog 4                                                          &none &kp Y  &kp U    &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F     &kp G  &none          &kp LCTRL &kp LGUI  &kp LGUI &kp RCTRL           &none &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V     &kp B                           &kp PG_UP &kp LALT                           &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL  &kp PG_DN &kp END  &kp ENTER &kp SPACE              &kp DOWN &kp UP    &kp LBKT &kp RBKT &mo 2
      >;
    };
  };
};
